<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cadastro de Autores</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body{background-image: url(biblioteca.jpg);}
            h1{color: burlywood;               
               font-family: "Berlin Sans FB";
               font-size: 50px;}
            input{background-color: gray;
                  cursor: pointer;
                  padding: 10px;
                  border-width: 5px;
                  border-style: outset;
                  position: absolute;
                  bottom: 0;
                  right:0;}            
        </style>
    </head>
    <body>
        <h1>Lugar do Formulário</h1> 
        <a href="index.html">
            <input type="button" value="Voltar ao Menu Inicial"/>     
        </a>

    </body>
</html>
