<!DOCTYPE html>
<html>
    <head>
        <title>Biblioteca Municipal da Cidade</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body{background-image: url(biblioteca.jpg);
                 text-align: center;}
            h1{color: tan;
               font-size: 100px;
               font-family: Hamster, "Berlin Sans FB";            }
            h2{color: gray;
               font-style: oblique;
               font-size: 50px;}
            input{background: tan;
                  color: maroon;
                  font-size: 30px;
                  cursor: pointer;
                  padding: 10px;
                  border-width: 5px;
                  border-style: outset;}
        </style>
    </head>
    <body>
        <h1>Biblioteca Municipal da Cidade</h1>
        <h2>Opções de Cadastros no Acervo:</h2>
        <a href="livro.html">
            <input type="button" value="Cadastrar Livro"/>     
        </a>
        <br/>
        <br/>
        <a href="editora.html">
            <input type="button" value="Cadastrar Editora"/>     
        </a>
        <br/>
        <br/>
        <a href="autor.html">
            <input type="button" value="Cadastrar Autor"/>     
        </a>        
    </body>
</html>
