body{background-image: url(../Imagens/biblioteca.jpg);}
h1{color: burlywood;               
   font-family: "Berlin Sans FB";
   font-size: 50px;}
#mi{background-color: gray;
    cursor: pointer;
    padding: 10px;
    border-width: 5px;
    border-style: outset;
    position: absolute;
    bottom: 0;
    right:0;} 
p{color: burlywood;
  font-size: 20px;}
input,textarea{border-color: #000;}
#abc {left: 277px;
      position: absolute;
      width:300px;}
#um {left: 340px;
     position: absolute;}
#dois {left: 466px;
       position: absolute;}
textarea{vertical-align: top;}
/*#abc{
    left: 200px;
    position: absolute;}
#def{position: absolute;}*/